{
  "name": "signaling_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ws": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Alessandrelli",
  "license": "MIT"
}
